.services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 90px;
  column-gap: 30px;

  .service {
    display: flex;
    grid-template-columns: 1fr min-content;
    column-gap: 28px;

    &__icon {
      width: 32px;
      height: 32px;
    }

    &__content {
      &__title {
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        color: #999999;
        text-transform: uppercase;
        margin-bottom: 10px;
      }

      &__info {
        font-weight: 400;
        font-size: 15px;
        line-height: 24px;
        color: #999999;
      }
    }
  }
}
